# MediaDemo

./: Media.jks  README.md
app/: build.gradle
app/apk/: Media.apk
app/src/androidTest/java/com/cxria/Media/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cxria/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cxria/Media/: BaseActivity.java  BaseCenterDialog.java  BaseFragment.java  CamerPresent.java  CameraControler.java  CenterDialog.java  ChooseActivity.java  LVAdapter.java  LoadingActivity.java  MainActivity.java  MyApplication.java  PhotoViewActivity.java  VideoFileActivity.java  VideoPlayActivity.java  ViewUtils.java
app/src/main/java/com/cxria/Media/adapter/: ChatAdapter.java  CollectAdapter.java  HistoryAdapter.java  ImageAdapter.java  JokeAdapter.java  LVAdapter.java  RecAdapter.java  TextAdapter.java  VideoAdapter.java
app/src/main/java/com/cxria/Media/entity/: ChatListInfo.java  CollectInfo.java  EventCategrayPos.java  HistoryInfo.java  JokeInfo.java  RecInfo.java  SortModel.java  (+1 more)
app/src/main/java/com/cxria/media/: BaseActivity.java  BaseCenterDialog.java  BaseFragment.java  CenterDialog.java  ChooseActivity.java  LoadingActivity.java  MyApplication.java  ViewUtils.java
app/src/main/res/layout/: activity_about_us.xml  activity_adv.xml  activity_base.xml  activity_chat.xml  activity_choose.xml  activity_collect.xml  activity_history_today.xml  activity_image_detail.xml  activity_joke_detail.xml  activity_loading.xml  activity_main.xml  activity_my_collect.xml  activity_photo_view.xml  activity_play.xml  activity_play_main.xml  activity_text_detail.xml  activity_video_file.xml  activity_video_play.xml  base_dialog.xml  collect_layout_item.xml  draw_left_layout.xml  fragment_rec.xml  hidtory_layout_item.xml  hot_fragment.xml  image_layout_item.xml  joke_layout_item.xml  knowledge_fragment.xml  play_main_layout.xml  rec_header_layout.xml  rec_layout_item.xml  screen_layout.xml  setting_frag_layout.xml  setting_layout.xml  special_list_fragment.xml  text_layout_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cxria/Media/: ExampleUnitTest.java
app/src/test/java/com/cxria/media/: ExampleUnitTest.java
(+161 files in other folders)
