apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cxria.Media"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs{
//        signConfig {
//            storeFile file ('Media.jks')//签名文件路径，
//            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
//            storePassword '123456'
//            keyAlias '123456'
//            keyPassword '123456'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/GDTUnionSDK.4.13.556.min.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'
    compile 'com.lyf:yflibrary:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
